# Public Environment Variables(Frontend)
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LXRldHJhLTgyLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables(Backend)
CLERK_SECRET_KEY=sk_test_nKKyUpR6ZsP0xlX9asJAFeehBYqYuuyMwd5Xsi42j4
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''